# Project identification
sonar.projectKey=my-react-project
sonar.projectName=My React Project
sonar.projectVersion=1.0

# Project source code
sonar.sources=src

# Exclude public folder
sonar.exclusions=public/**

# Include only TypeScript files
sonar.inclusions=**/*.ts,**/*.tsx

# Additional properties (if needed)
# sonar.language=ts
# sonar.sourceEncoding=UTF-8